# emh-poc-build

./: .project  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/thbs/emh/connect/file/: FileStreamSourceConnector.java  FileStreamSourceTask.java
